; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSendDataDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DSC.h"
LastPage=0

ClassCount=20
Class1=CAdduserDlg
Class2=CAddUserDlg
Class3=CBottomEditView
Class4=CLeftView
Class5=CMainFrame
Class6=CMenuBar
Class7=CMyToolBar
Class8=CRemoteDtuSettingDlg
Class9=CRemoteDtuSettingPanel1
Class10=CRemoteDtuSettingPanel2
Class11=CRemoteDtuSettingPanel3
Class12=CSendDataDlg
Class13=CSendSettingParamDlg
Class14=CSettingDlg
Class15=CDSCApp
Class16=CAboutDlg
Class17=CDSCDoc
Class18=CDSCView
Class19=CWordThread

ResourceCount=14
Resource1=IDR_MAINFRAME
Resource2=IDD_ABOUTBOX
Resource3=IDD_SendSettingParamDLG
Resource4=IDD_SettingPanel4
Resource5=IDR_DROPDOWNMENU
Resource6=IDR_SPEEDMENU
Resource7=IDD_AddUser
Resource8=IDD_SettingPanel1
Resource9=IDD_SettingPanel2
Resource10=IDD_SETTINGDLG
Resource11=IDD_REMOTEDTUSETTINGDLG
Resource12=IDD_SENDDATADLG
Class20=CRemoteDtuSettingPanel4
Resource13=IDD_SettingPanel3
Resource14=IDD_SQLSETTING

[CLS:CAdduserDlg]
Type=0
BaseClass=CDialog
HeaderFile=AdduserDlg.h
ImplementationFile=AdduserDlg.cpp

[CLS:CAddUserDlg]
Type=0
BaseClass=CDialog
HeaderFile=AddUserDlg1.h
ImplementationFile=AddUserDlg1.cpp

[CLS:CBottomEditView]
Type=0
BaseClass=CEditView
HeaderFile=BottomEditView.h
ImplementationFile=BottomEditView.cpp

[CLS:CLeftView]
Type=0
BaseClass=CTreeView
HeaderFile=LeftView.h
ImplementationFile=LeftView.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CMenuBar]
Type=0
BaseClass=CControlBar
HeaderFile=MenuBar.h
ImplementationFile=MenuBar.cpp

[CLS:CMyToolBar]
Type=0
BaseClass=CToolBar
HeaderFile=MyToolBar.h
ImplementationFile=MyToolBar.cpp

[CLS:CRemoteDtuSettingDlg]
Type=0
BaseClass=CDialog
HeaderFile=RemoteDtuSettingDlg.h
ImplementationFile=RemoteDtuSettingDlg.cpp

[CLS:CRemoteDtuSettingPanel1]
Type=0
BaseClass=CDialog
HeaderFile=RemoteDtuSettingPanel1.h
ImplementationFile=RemoteDtuSettingPanel1.cpp

[CLS:CRemoteDtuSettingPanel2]
Type=0
BaseClass=CDialog
HeaderFile=RemoteDtuSettingPanel2.h
ImplementationFile=RemoteDtuSettingPanel2.cpp
Filter=D
VirtualFilter=dWC

[CLS:CRemoteDtuSettingPanel3]
Type=0
BaseClass=CDialog
HeaderFile=RemoteDtuSettingPanel3.h
ImplementationFile=RemoteDtuSettingPanel3.cpp
Filter=D
VirtualFilter=dWC

[CLS:CSendDataDlg]
Type=0
BaseClass=CDialog
HeaderFile=SendDataDlg.h
ImplementationFile=SendDataDlg.cpp
LastObject=IDC_CKHEX

[CLS:CSendSettingParamDlg]
Type=0
BaseClass=CDialog
HeaderFile=SendSettingParamDlg.h
ImplementationFile=SendSettingParamDlg.cpp

[CLS:CSettingDlg]
Type=0
BaseClass=CDialog
HeaderFile=SettingDlg.h
ImplementationFile=SettingDlg.cpp

[CLS:CDSCApp]
Type=0
BaseClass=CWinApp
HeaderFile=DSC.h
ImplementationFile=DSC.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=DSC.cpp
ImplementationFile=DSC.cpp
LastObject=CAboutDlg

[CLS:CDSCDoc]
Type=0
BaseClass=CDocument
HeaderFile=DSCDoc.h
ImplementationFile=DSCDoc.cpp

[CLS:CDSCView]
Type=0
BaseClass=CListView
HeaderFile=DSCView.h
ImplementationFile=DSCView.cpp

[CLS:CWordThread]
Type=0
BaseClass=CWinThread
HeaderFile=WordThread.h
ImplementationFile=WordThread.cpp

[DLG:IDD_Adduser]
Type=1
Class=CAdduserDlg

[DLG:IDD_AddUser]
Type=1
Class=CAddUserDlg
ControlCount=19
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342178055
Control4=IDC_STATIC,static,1342308864
Control5=IDC_EDIT1,edit,1350639744
Control6=IDC_STATIC,static,1342308864
Control7=IDC_COMBO1,combobox,1344340227
Control8=IDC_STATIC,static,1342308864
Control9=IDC_IPADDRESS1,SysIPAddress32,1342242816
Control10=IDC_STATIC,static,1342308864
Control11=IDC_COMBO2,combobox,1344340226
Control12=IDC_STATIC,static,1342308864
Control13=IDC_IPADDRESS2,SysIPAddress32,1342242816
Control14=IDC_STATIC,static,1342308864
Control15=IDC_COMBO3,combobox,1344340226
Control16=IDC_STATIC,static,1342308352
Control17=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242853
Control18=IDC_STATIC,static,1342308864
Control19=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242853

[DLG:IDD_REMOTEDTUSETTINGDLG]
Type=1
Class=CRemoteDtuSettingDlg
ControlCount=11
Control1=IDC_CHECKBTN,button,1342242817
Control2=IDC_CANCELBTN,button,1342242816
Control3=IDC_TAB,SysTabControl32,1342177280
Control4=IDC_CHECK1,button,1342242819
Control5=IDC_STATIC,static,1342308352
Control6=IDC_CHOOSEDTUCOMBO,combobox,1344340227
Control7=IDC_TIMEEDIT,edit,1484849280
Control8=IDC_STATIC,static,1342308352
Control9=IDC_SETBTN,button,1342242816
Control10=IDC_DEFAULTBTN,button,1342242816
Control11=IDC_REBOOTBTN,button,1342242816

[DLG:IDD_SENDDATADLG]
Type=1
Class=CSendDataDlg
ControlCount=11
Control1=IDC_EDSHOW,edit,1352732676
Control2=IDC_BSEND,button,1342242816
Control3=IDC_BQUIT,button,1342242816
Control4=IDC_CKHEX,button,1342242819
Control5=IDC_BCR,button,1342242816
Control6=IDC_BLF,button,1342242816
Control7=IDC_CMUSERLIST,combobox,1344340226
Control8=IDC_EDSENDCOUNT,edit,1350631552
Control9=IDC_STATIC1,static,1342308352
Control10=IDC_CKAUTOSEND,button,1342242819
Control11=IDC_INTERVAL,edit,1350631552

[DLG:IDD_SendSettingParamDLG]
Type=1
Class=CSendSettingParamDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,SysListView32,1350631424
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_SETTINGDLG]
Type=1
Class=CSettingDlg
ControlCount=20
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_CMSERVERPORT,combobox,1344339970
Control4=IDC_CMPOLLTIME,combobox,1344339970
Control5=IDC_CMOFFLINETIME,combobox,1344339970
Control6=IDC_STATIC1,static,1342308352
Control7=IDC_CMLOGITEMCOUNT,combobox,1344339970
Control8=IDC_STATIC2,static,1342308352
Control9=IDC_STATIC3,static,1342308364
Control10=IDC_CKSYSAUTOPOLL,button,1342242819
Control11=IDC_CKSAVETOLOG,button,1476460547
Control12=IDC_CKSHOWHEAD,button,1342242819
Control13=IDC_CKHEXSHOW,button,1342242819
Control14=IDC_LIST1,listbox,1352728835
Control15=IDC_COMBO1,combobox,1344340227
Control16=IDC_DELETEIP,button,1342242816
Control17=IDC_STATIC4,static,1342308352
Control18=IDC_TAB1,SysTabControl32,1342177280
Control19=IDC_RADIO_UDP,button,1342308361
Control20=IDC_RADIO_TCP,button,1342177289

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342177294

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_MISTARTSERVICE
Command2=ID_MISTOPSERVICE
Command3=ID_MIREFRESHTABLE
Command4=ID_MIOFFLINE
Command5=ID_MISENDDATA
Command6=ID_SHOWMENU
Command7=ID_HELPCONTENT
Command8=ID_APP_ABOUT
Command9=ID_QUIT
CommandCount=9

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_QUIT
Command2=ID_MISTARTSERVICE
Command3=ID_MISTOPSERVICE
Command4=ID_MIREFRESHTABLE
Command5=ID_MIOFFLINE
Command6=ID_MIOFFLINEALL
Command7=ID_MICLEAR
Command8=ID_MISENDDATA
Command9=ID_DISCONNECT_PPP
Command10=ID_STOP_TO_SEND
Command11=ID_START_TO_SEND
Command12=ID_DISCARD_DATA
Command13=ID_MIANSWER
Command14=ID_MISERVERSETTING
Command15=ID_MISHOWDATA
Command16=IDM_DTUREMOTESETTING
Command17=IDM_SQLSETTING
Command18=ID_USERINFOIN
Command19=ID_USERINFOOUT
Command20=ID_Adduser
Command21=ID_DELETE_USER
Command22=ID_VIEW_TOOLBAR
Command23=ID_VIEW_STATUS_BAR
Command24=ID_MIVIEWWORD
Command25=ID_MENUSMSSTART
Command26=ID_MENUSMSEXIT
Command27=ID_MENUITEM32804
Command28=ID_HELPCONTENT
Command29=ID_APP_ABOUT
CommandCount=29

[MNU:IDR_DROPDOWNMENU]
Type=1
Class=?
Command1=ID_MIOFFLINEALL
CommandCount=1

[MNU:IDR_SPEEDMENU]
Type=1
Class=?
Command1=ID_MISENDDATA
Command2=ID_MIOFFLINE
Command3=ID_MIOFFLINEALL
Command4=ID_MIREFRESHTABLE
Command5=ID_Adduser
Command6=ID_DELETE_USER
CommandCount=6

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[CLS:CRemoteDtuSettingPanel4]
Type=0
HeaderFile=RemoteDtuSettingPanel4.h
ImplementationFile=RemoteDtuSettingPanel4.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CRemoteDtuSettingPanel4

[DLG:IDD_SettingPanel3]
Type=1
Class=CRemoteDtuSettingPanel3
ControlCount=15
Control1=IDC_CHECK31,button,1342242819
Control2=IDC_CHECK32,button,1342242819
Control3=IDC_EDIT32,edit,1484849280
Control4=IDC_CHECK33,button,1342242819
Control5=IDC_EDIT33,edit,1484849280
Control6=IDC_CHECK34,button,1342242819
Control7=IDC_EDIT34,edit,1484849280
Control8=IDC_CHECK35,button,1342242819
Control9=IDC_CHECK36,button,1342242819
Control10=IDC_CHECK37,button,1342242819
Control11=IDC_EDIT36,edit,1484849280
Control12=IDC_CHECK38,button,1342242819
Control13=IDC_COMBO31,combobox,1478557698
Control14=IDC_IPADDRESS3,SysIPAddress32,1476460544
Control15=IDC_IPADDRESS4,SysIPAddress32,1476460544

[DLG:IDD_SettingPanel4]
Type=1
Class=CRemoteDtuSettingPanel4
ControlCount=12
Control1=IDC_CHECK1,button,1342373891
Control2=IDC_STATIC,button,1342308359
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO1,combobox,1478557698
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBO4,combobox,1478557699
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMBO5,combobox,1478557699
Control9=IDC_STATIC,static,1342308352
Control10=IDC_COMBO6,combobox,1478557699
Control11=IDC_STATIC,static,1342308352
Control12=IDC_COMBO7,combobox,1478557699

[DLG:IDD_SettingPanel1]
Type=1
Class=CRemoteDtuSettingPanel1
ControlCount=13
Control1=IDC_CHECK11,button,1342242819
Control2=IDC_RADIO11,button,1342308361
Control3=IDC_RADIO12,button,1342177289
Control4=IDC_EDIT11,edit,1484849280
Control5=IDC_CHECK12,button,1342242819
Control6=IDC_EDIT12,edit,1484849280
Control7=IDC_CHECK13,button,1342242819
Control8=IDC_EDIT13,edit,1484849280
Control9=IDC_CHECK14,button,1342242819
Control10=IDC_EDIT14,edit,1484849280
Control11=IDC_CHECK15,button,1342242819
Control12=IDC_EDIT15,edit,1484849280
Control13=IDC_CHECK16,button,1342242819

[DLG:IDD_SettingPanel2]
Type=1
Class=CRemoteDtuSettingPanel2
ControlCount=17
Control1=IDC_CHECK21,button,1342242819
Control2=IDC_EDIT21,edit,1484849280
Control3=IDC_CHECK22,button,1342242819
Control4=IDC_EDIT22,edit,1484849280
Control5=IDC_CHECK23,button,1342242819
Control6=IDC_EDIT23,edit,1484849280
Control7=IDC_CHECK24,button,1342242819
Control8=IDC_EDIT24,edit,1484849280
Control9=IDC_CHECK25,button,1342242819
Control10=IDC_EDIT25,edit,1484849280
Control11=IDC_CHECK26,button,1342242819
Control12=IDC_EDIT26,edit,1484849280
Control13=IDC_CHECK27,button,1342242819
Control14=IDC_EDIT27,edit,1484849280
Control15=IDC_CHECK28,button,1342242819
Control16=IDC_EDIT28,edit,1484849280
Control17=IDC_CHECK29,button,1342242819

[DLG:IDD_SQLSETTING]
Type=1
Class=?
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_DATABASENAME,edit,1350631552
Control6=IDC_USERNAME,edit,1350631552
Control7=IDC_PASSWORD,edit,1350631584

